{
  "code-runner.executorMap": {
    "python": "uv run python"
  },
  "code-runner.runInTerminal": true,
  "code-runner.saveFileBeforeRun": true,
  "code-runner.preserveFocus": false,
  "[python]": {
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": "explicit"
    },
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true
  },
  "ruff.enable": true,
  "ruff.organizeImports": true,
  "python.languageServer": "Default",
  "editor.rulers": [
    88,
    120
  ],
  "files.associations": {
    ".babelrc": "ini"
  },
  "python.terminal.executeInFileDir": true,
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features",
    "editor.formatOnSave": true
  },
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features",
    "editor.formatOnSave": true
  },
  "VsCodeTaskButtons.showCounter": false,
  "VsCodeTaskButtons.tasks": [
    {
      "label": "🧹 Run Ruff",
      "task": "Run Ruff",
      "tooltip": "Run Ruff linter",
      "alignment": "right"
    },
    {
      "label": "▶ Run Dev",
      "task": "Run Dev",
      "tooltip": "Run run_dev script",
      "alignment": "right"
    },
    {
      "label": "🧪 Run Tests",
      "task": "Run Tests",
      "tooltip": "Run pytest",
      "alignment": "right"
    },
    {
      "label": "🔎 Run Pyright",
      "task": "Run Pyright",
      "tooltip": "Run Pyright type checker",
      "alignment": "right"
    },
    {
      "label": "📦 Build Dev",
      "task": "Build Dev",
      "tooltip": "Build dev executable (console)",
      "alignment": "right"
    },
    {
      "label": "📦 Build Final",
      "task": "Build Final",
      "tooltip": "Build production executable",
      "alignment": "right"
    }
  ]
}
