{
  "code-runner.executorMap": {
    "python": "uv run python"
  },
  "code-runner.runInTerminal": true,
  "code-runner.saveFileBeforeRun": true,
  "code-runner.preserveFocus": false,
  "[python]": {
    "editor.defaultFormatter": "ms-python.python",
    "editor.formatOnSave": true
  },
  "python.languageServer": "Pylance",
  "python.analysis.typeCheckingMode": "basic",
  "editor.rulers": [88, 120],
  "files.associations": {
    ".babelrc": "ini"
  },
}
