{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Dev",
            "type": "shell",
            "command": "uv",
            "args": [
                "run",
                "python",
                "scripts/dev_build/run_dev.py"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "Run Ruff",
            "type": "shell",
            "command": "uv",
            "args": [
                "run",
                "ruff",
                "check",
                "src/",
                "--fix"
            ],
            "problemMatcher": "$python",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "Update Translations",
            "type": "shell",
            "command": "uv",
            "args": [
                "run",
                "python",
                "scripts/translation_management/update_translations.py"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "Run Pyright",
            "type": "shell",
            "command": "uv",
            "args": [
                "run",
                "python",
                "scripts/quality/run_pyright.py"
            ],
            "problemMatcher": "$python",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "Run Tests",
            "type": "shell",
            "command": "uv",
            "args": [
                "run",
                "pytest"
            ],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "Build Dev",
            "type": "shell",
            "command": "uv",
            "args": [
                "run",
                "python",
                "scripts/dev_build/build_dev.py",
                "--console"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared"
            }
        },
        {
            "label": "Build Final",
            "type": "shell",
            "command": "uv",
            "args": [
                "run",
                "python",
                "scripts/dev_build/build_final.py"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared"
            }
        },
        {
            "label": "Commitizen: Create Commit",
            "type": "shell",
            "command": "uv",
            "args": [
                "run",
                "cz",
                "commit"
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared"
            }
        },
        {
            "label": "Commitizen: Bump Version",
            "type": "shell",
            "command": "uv",
            "args": [
                "run",
                "cz",
                "bump",
                "--changelog"
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared"
            }
        },
        {
            "label": "Commitizen: Bump Pre-release (Beta)",
            "type": "shell",
            "command": "uv",
            "args": [
                "run",
                "cz",
                "bump",
                "--prerelease",
                "beta",
                "--changelog"
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared"
            }
        },
        {
            "label": "Git: Push Tags",
            "type": "shell",
            "command": "git",
            "args": [
                "push",
                "--follow-tags"
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared"
            }
        }
    ]
}
